<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball {
            width: 400px;
            animation-name: ani1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes ani1 {
            0% {
                margin-top: 0px;
                rotate: 0deg;
            }

            20% {
                margin-top: 0px;
                rotate: 360 deg;
            }

            40% {
                margin-top: 0px;
            }

            60% {
                margin-top: 200px;
            }

            80% {
                margin-top: 0px;
            }

            100% {
                margin-top: 200px;
            }
        }
    </style>
</head>

<body>
    <img id="ball"
        src="https://img.freepik.com/free-vector/basketball-ball-isolated_1284-42545.jpg?w=740&t=st=1695646691~exp=1695647291~hmac=0479405d9d6fffba63038c8f59a5dedd601b52164212fca860877ebe579ca2e1">
</body>

</html>